# Habilitamos bridge en ipv4 & ipv6
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1

# Forwarding activo
net.ipv4.ip_forward = 1
# No me he asegurado que Calico lo requiera lo dejo comentado hasta hacer las indagaciones
#net.ipv6.ip_formard = 1

# No necesitamos sysrq y mas sin acceso al teclado
kernel.sysrq = 0

# Swap deshabilitada
vm.swappiness = 0
